* {
	margin: 0;
	padding: 0;
}

body {
	text-align: center;
}

h1 {
	margin-top: 25px;
	margin-bottom: 20px;
}

h2 {
	margin-bottom: 20px;
}

:root {
	--rowNum: 2;
}

#grid {
	display: grid;

	width: calc(var(--rowNum) * 75px);
	grid-template-columns: repeat(var(--rowNum), auto);
	/* grid-template-rows: auto auto; */
	/* grid-gap: 10px; */
	/* padding: 10px; */
	margin: auto;
}

.dot {
	height: 50px;
	width: 50px;
	background-color: red;
	border-radius: 50%;
	margin: 7px;
	/* margin-bottom: 10px; */
}

.solution {
	background-color: blue;
}

.dot:active {
	transform: scale(0.98);
	/* Scaling button to 0.98 to its original size */
	box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
	/* Lowering the shadow */
}
